# pos-app

./: .gitignore  README.md  pom.xml
invoice-app/: pom.xml
invoice-app/src/main/java/com/increff/invoiceapp/base64encoder/: PdfService.java
invoice-app/src/main/java/com/increff/invoiceapp/models/: InvoiceItem.java  InvoiceList.java
invoice-app/src/main/java/com/increff/invoiceapp/utils/: DoubleUtil.java
pos-app/: README.md  bs-config.js  log4j.properties  pom.xml  posapp.properties  test.properties
pos-app/src/main/java/com/increff/posapp/controller/: AboutApiController.java  AbstractUiController.java  AdminApiController.java  AppRestControllerAdvice.java  AppUiController.java  BrandController.java  InventoryController.java  OrderController.java  PosDaySalesController.java  ProductController.java  ReportsController.java  SampleController.java  SessionController.java  SignUpController.java  SiteUiController.java
pos-app/src/main/java/com/increff/posapp/dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  PosDaySalesDao.java  ProductDao.java  UserDao.java
pos-app/src/main/java/com/increff/posapp/dto/: BrandDto.java  InventoryDto.java  OrderDto.java  PosDaySalesDto.java  ProductDto.java  ReportsDto.java
pos-app/src/main/java/com/increff/posapp/model/: AboutAppData.java  BrandData.java  BrandForm.java  InfoData.java  InventoryData.java  InventoryForm.java  InventoryReportData.java  InvoiceData.java  LoginForm.java  MessageData.java  OrderData.java  OrderForm.java  OrderItemData.java  OrderItemEditForm.java  OrderStatus.java  PosDaySalesData.java  PosDaySalesForm.java  ProductData.java  ProductForm.java  ProductInventoryData.java  ReportForm.java  SalesReportData.java  SalesReportForm.java  SignUpForm.java  UserData.java  UserEditForm.java  UserForm.java
pos-app/src/main/java/com/increff/posapp/pojo/: BrandPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  PosDaySalesPojo.java  ProductPojo.java  UserPojo.java
pos-app/src/main/java/com/increff/posapp/service/: AboutAppService.java  ApiException.java  BrandService.java  InventoryService.java  OrderItemService.java  OrderService.java  PosDaySalesService.java  ProductService.java  UserService.java
pos-app/src/main/java/com/increff/posapp/spring/: ControllerConfig.java  DbConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebInitializer.java
pos-app/src/main/java/com/increff/posapp/util/: Converter.java  CookieUtil.java  DateTimeUtil.java  DoubleUtil.java  IOUtil.java  Normalizer.java  SecurityUtil.java  StringUtil.java  UserPrincipal.java  Validator.java
pos-app/src/main/resources/com/increff/posapp/: brand.tsv  inventory.tsv  invoice.xml  invoice.xsl  invoice1.xsl  product.tsv  template.xsl
pos-app/src/main/webapp/html/: brand-report.html  brand.html  daily-sales-report.html  features.html  home.html  index.html  init.html  inventory-report.html  inventory.html  login.html  logout.html  order-items.html  orders.html  pricing.html  product.html  sales-report.html  signup.html  snippets.html  user.html
pos-app/src/main/webapp/static/: app.css  app.js  brand.js  brandreport.js  c30beb553f.js  dailysalesreport.js  inventory.js  inventoryreport.js  login.js  orderitems.js  orderitemsadd.js  orders.js  product copy.js  product.js  salesreport.js  signup.js  user.js
pos-app/src/main/webapp/static/js/: delete.js
pos-app/src/test/java/com/increff/posapp/config/: QaConfig.java
pos-app/src/test/java/com/increff/posapp/controller/: SessionControllerTest.java
pos-app/src/test/java/com/increff/posapp/dao/: UserDaoTest.java
pos-app/src/test/java/com/increff/posapp/dto/: BrandDtoTest.java  InventoryDtoTest.java  OrderDtoTest.java  (+5 more)
pos-app/src/test/resources/com/increff/posapp/: test.properties
(+14 files in other folders)
