app.version=1.0
app.name=Point of Sale Application
app.baseUrl=/posapp
app.supervisors=hari@gmail.com,raj@gmail.com,ravi@gmail.com,ajay@gmail.com

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=hackovator
jdbc.password=Password@1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/webapp/, classpath:target/
