app.version=1.0
app.name=Point of Sale Application
app.baseUrl=/posapp

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/posapplication
jdbc.username=increff
jdbc.password=Password@1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update